<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /* 
****************************
Global styles
****************************
*/
*{
  /*font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
  font-family:"roboto";
}

body {
    background-color: rgb(249, 249, 249);
}
h5{
  font-size:16px;
  font-weight:200;
  letter-spacing: 1px;
}
h2{
  font-size:25px;
  line-height:10px;
  font-weight:200;
  letter-spacing:3px;
}

h3{
  font-size: 30px;
  font-weight:400;
  letter-spacing:2px;
  line-height:20px;
}
p{
  letter-spacing: 1px;
  font-weight: 300; 
}
/* 
****************************
Main definitions
****************************
*/
body{
  width: 100%;
  height: 100%;
}
.flip-card {
  background-color: transparent;
  width: 90%;
  height: 500px;
  max-height: 90%;
  margin:50px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0) 85%, rgba(0,0,0,0.4));


}

/* This container is needed to position the front and back side */
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
border-radius:20px;
border: 1px solid black;
}


/* Position the front and back side */
.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden; /* Safari */
backface-visibility: hidden;
}


.flip-card-front {
/*background-image: url("bg_cropped.jpg");
box-shadow: inset 0 0 0 2000px rgba(50, 50, 50, 0.5);*/
background:linear-gradient(0deg, rgba(60, 60, 60, 0.6), rgba(60, 60, 60, 0.1)), url("images/ING12256-reduced.jpg");
     
background-color: rgba(0,0,0,0.7);

background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover; /* Resize the background image to cover the entire container */
/* background-color: #ffffff; */
color: #ffffff;

border-radius:20px;
border: 1px solid black;
align-items:center;
}

/* Style the back side */
.flip-card-back {
background-color:#e8dcd3;
color: black;
transform: rotateY(180deg);
border-radius:20px;
border: 1px solid black;
}

/* 
****************************
Front Side bits!
****************************
*/
.title{
  text-transform: uppercase;
  margin-top:100px;
  margin-bottom:0px;
  color: rgb(255, 255, 255);
  
}
.title h1{
font-weight:500;
font-size:45px;
letter-spacing: 3px;
}
.title h2{
  font-weight:500;
  letter-spacing: 3px;
  }

.front-buttons{
  border-radius:25px;
  border: 1px solid rgb(230,230,230);
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
    
  text-align: center;
  padding:20px;
  margin-left:10px;
  margin-right:10px;
  width:60px;
  height:60px;
}

#skills-button, #education-button, #about-button,#contact-button{
  margin-top:20px;
  margin-bottom:0px;
  font-size:35px;
  
  line-height: 0px;
  }

.front-button-label{
    font-size:15px;
    line-height:15px;
    margin-top:20px;
    text-align: center;
    color: white;
    font-weight:300;
    }
   
.material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 100,
      'GRAD' 0,
      'opsz' 24
}
.front-buttons:hover{
  background-color:rgb(200,200,200);
  cursor:pointer;
  transform:scale(1.1);
}


.button-div{
  display:flex;
  margin-top:60px;
  justify-content: center;
  align-items: center;

}


.icon-button{
    width:40px;
    height:40px;
}
.icon-cross{
    margin-top: 260px;
    margin-bottom:10px;
    margin-left:10px;
    width:40px;
    height:40px;
}
#return-symbol{
  position: absolute;
  margin-top: 10px;
  margin-bottom:0px;
  align-items: left;
  width:40px;
  height:40px;
  left:0px;
}
#return-symbol:hover{
    cursor:pointer;
    transform: scale(1.5);
}




/*
*********************
*********************
Education page
*********************
*********************
*/


#education-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr; /* Adjust the ratios as needed */
  gap: 20px; /* Adjust the spacing between columns */
  align-items: start; /* Aligns the items at the top */
}

.education-item {
  display: contents; /* Treats each individual education item like grid cells */
}

#ucl-logo, #imperial-logo {
  max-width: 100%; /* Ensures the image fits within the grid */
  height: auto;
  margin:20px;
}

.education-details h5{
  font-weight: 400;
  line-height:20px;
}

.education-description {
  margin: 0; /* Removes default margin for a cleaner layout */
  text-align:left;
  
}

.education-text{
  list-style-type: none;
  justify-content:left;
  
}
.education-text p{
  font-size:14px;
  font-weight:100;
  padding:10px;
  
}
#imperial-logo{
  margin-top:20px;
  background-color:white;
  padding:10px;
  
  
}
#ucl-logo{
}

hr.education-divider {
  grid-column: 1 / -1; /* Makes the line span across all columns */
  border: none;
  border-top: 1px solid #ccc;
  margin: 0px 0;
}

.social-media-icons{
  width:50px;
  background-color:white;
  padding:8px;
  border-radius:15px;
  margin:40px 15px;
  border: 1px solid rgb(230,230,230)
}
a { 
  color:rgb(0, 0, 0);
}

/*
*********************
*********************
About page
*********************
*********************
*/

#profile-pic{
  border:0.5px solid black; 
  border-radius:25px;
  margin:30px 40px 40px 40px ;
  
  align-items:center;
  justify-content: center;
  width:210px;
}
#about-me-section {
  text-align:left;
  display: grid;
  grid-template-columns: 1fr 4fr;/* Adjust the ratios as needed */
  gap: 20px; /* Adjust the spacing between columns */
  align-items: start; /* Aligns the items at the top */
}
.about-me-text{
  text-align: justify;
  margin-right: 40px;
}


/*
*********************
*********************
Skills page
*********************
*********************
*/

#skills-grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  margin:0px 80px;

}

.skills-link{
  display: flex;
  background-color:rgb(255, 255, 255);
  margin:10px;
  width:120px;
  height:80px;
  
  text-align:center;
  vertical-align: center;
  border:1px solid black;
  color:black;
  border-radius:10px;
}
.skills-link h5{
  text-align: center;
  justify-content: center;
  vertical-align: center;
  align-items: center;
  margin:auto;
  padding:10px;
  font-size: 14px; 
  font-weight:400;
  letter-spacing: 2px;
}
#skills-pop-up{
  background-color:#f3ede5;
  opacity:0;
  color:"yellow";
  position:absolute;
  border: 1px solid black;
  border-radius: 20px;
  max-width:250px;
  
  transition: opacity 1ms ease-in-out; /* Default transition for opacity */
  
}
#skills-pop-up p,#skills-pop-up li {
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 0.5px;
  margin: 0px 10px;
  line-height:16px;
}
.skills-content{
  padding: 10px;
  font-size:12px;
}

/*
*********************
*********************
Contact page
*********************
*********************
*/
.contact-text{
  margin-top:80px;
  font-size: 20px;
  line-height:40px;
  letter-spacing: 2px;
  font-weight:400;
}
    </style>
</head>

<body>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="title" >
                <h1>DR GABRIEL ING</h1>
                <h2>Scientist | Data Specialist | Programmer |</h2>
                </div>
                <div class="button-div">
                    <div class="front-buttons" onclick="rotateFunction('about')">
                        <!-- <img src="https://img.icons8.com/?size=100&id=u05i13Fgasru&format=png&color=000000" class="icon-button"
                            onclick="rotateFunction('about')"> -->
                            <span class="material-symbols-outlined" id="about-button">
                                person
                                </span>
                        <h5 class="front-button-label">About Me</h5>
                    </div>
                    <div class="front-buttons" onclick="rotateFunction('edu')">

                        <!-- <img src="https://img.icons8.com/?size=100&id=79436&format=png&color=000000"
                            onclick="rotateFunction('edu')" class="icon-button" />  -->
                        <span class="material-symbols-outlined" id="education-button"  >
                                school
                                </span>
                        <h5 class="front-button-label">Education</h5>
                    </div>
                    <div class="front-buttons"  onclick="rotateFunction('skills')">
                        <span class="material-symbols-outlined" id="skills-button">
                            interests
                            </span>
                        <!-- <img src="https://img.icons8.com/?size=100&id=52448&format=png&color=000000" class="icon-button"
                            onclick="rotateFunction('skills')" /> -->
                        <h5 class="front-button-label">Skills</h5>
                    </div>
                    <div class="front-buttons"  onclick="rotateFunction('contact')">
                        <span class="material-symbols-outlined" id="contact-button">
                            contact_page
                            </span>
                        <h5 class="front-button-label">Contact</h5>
                    </div>
                </div>
            </div>
            <div class="flip-card-back">
                <span class="material-symbols-outlined" onclick="rotateBack()" id="return-symbol">
                    prompt_suggestion
                    </span>    
            
                <div id="back-filler"></div>
                


            </div>
        </div>
    </div>
    <div id="skills-pop-up"></div>
    <script>
        function handleScrollLeft() {
            
            const images = ["https://img.icons8.com/?size=100&id=u05i13Fgasru&format=png&color=000000", "https://img.icons8.com/?size=100&id=79436&format=png&color=000000", "https://img.icons8.com/?size=100&id=52448&format=png&color=000000"];
            
            const subtitles = ["My Ultimate Inspiration", "2", "3"]
            

            const imageElement = document.getElementById("img-tag");

            const subtitleElement=document.getElementById("InspirationSubtitle");

            console.log(imageElement.src);

            var i = images.indexOf(imageElement.src);

            if (i < images.length-1){
                i+=1;
            } else{
                i=0;
            };

            imageElement.src = images[i];
            textElement.innerHTML = text[i]
            subtitleElement.innerHTML = substitles[i]
            ;
            
            //const images = ["icon.png", ]
            
            
        };
    </script>

    <script>
        function rotateFunction(button) {

            console.log(button);
            
            
            const backDiv = document.getElementById("back-filler")

            flipCardBack = document.getElementsByClassName("flip-card-back")[0];
            
            if (button === "edu") {
                flipCardBack.style.backgroundColor="#4c79a1";
                flipCardBack.style.color="white";
                flipCardBack.style.transform = 'rotateY(180deg)';
                document.getElementsByClassName("flip-card-inner")[0].style.transform = 'rotateY(180deg)';
                backDiv.innerHTML = educationPage;


            } else if (button === "skills") {
                flipCardBack.style.backgroundColor='#c5c2cc';
                flipCardBack.style.color="black";
                createSkills(backDiv);
                flipCardBack.style.transform = 'rotateX(-180deg)';
                document.getElementsByClassName("flip-card-inner")[0].style.transform = 'rotateX(-180deg)';


                } else if (button === "about") {
                    flipCardBack.style.backgroundColor="#57626e";
                    flipCardBack.style.color="white";
                backDiv.innerHTML = aboutMeContent;


                flipCardBack.style.transform = 'rotateX(180deg)';
                document.getElementsByClassName("flip-card-inner")[0].style.transform = 'rotateX(180deg)';


            } else if (button==="contact"){
                flipCardBack.style.color="black";
                flipCardBack.style.backgroundColor="#a7bfd8";
                flipCardBack.style.transform = 'rotateY(-180deg)';
                document.getElementsByClassName("flip-card-inner")[0].style.transform = 'rotateY(-180deg)';

                backDiv.innerHTML= contactContent; 

            } else if (button==="flip-book"){
                flipCardBack.style.transform = 'rotateX(-180deg)';
                document.getElementsByClassName("flip-card-inner")[0].style.transform = 'rotateX(-180deg)';
                backDiv.innerHTML = `<img id ='img-tag' src='https://img.icons8.com/?size=100&id=u05i13Fgasru&format=png&color=000000' width='300px'/><div id="img-div" onclick="handleScrollLeft()"></div>`;
                const imgDiv = document.getElementById("img-div");
                imgDiv.innerHTML="<img src=https://img.icons8.com/?size=100&id=cXg2YKufV9Uo&format=png&color=000000/>"



            }
            ;
        };

        function rotateBack() {
            document.getElementsByClassName("flip-card-inner")[0].style.transform = 'rotateY(0deg)';
            
            const imgDiv = document.getElementById("img-div");
            if (imgDiv!==null){
            imgDiv.innerHTML="";
            };

        }



        function createSkills(backDiv){
            const links = {
              "python":"Python",
              "javascript": "JavaScript",
              "dataVisualisation":"Data Visualisation",

              "public-speaking":"Public Speaking",
              "learning":"Learning New Skills",
              "webDev":"Web Development",
              "microsoft":"Microsoft 365",
              
              "team-work":"Team Work",
              "time-management":"Time Management",
              "clear-explanations":"Clear Explanations",
              "written-comms":"Technical Writing",
                    

                };

                var skillsHTML = `<h3> Skills </h3>
                    
                    <div id="skills-grid">`;
                for (const [key,value] of Object.entries(links)){
                    skillsHTML+=`<div  class="skills-link" id="${key}"><h5>${links[key]}</h5></div>`;
                }
                
                skillsHTML+=`<a href="https://gabriel-ing.github.io/cv.pdf" target="_blank"><div  class="skills-link" id="more-info"><h5>CV</h5></div></a>`;
                
                backDiv.innerHTML = skillsHTML; 


                

                const popUpDiv = document.getElementById("skills-pop-up");

                

                for (const id of Object.keys(links)){

                    const skillsLink = document.getElementById(id);

                    skillsLink.addEventListener("mouseover", (event,d)=>{
                    //commsLink.style.color="yellow";
                    skillsLink.style.backgroundColor="rgb(200,200,200)";
                    skillsLink.style.transform= "scale(1.2)";
                    popUpDiv.innerHTML= `<div class='skills-content'>${skillsLookUp[id]}</div>`;
                    popUpDiv.style.left= `${event.pageX+1}px`;
                    popUpDiv.style.top= `${event.pageY+1}px`;
                    //popUpDiv.style.transitionDuration = "200ms"
                    popUpDiv.style.opacity=1;
                    

                });
                skillsLink.addEventListener("mouseout", ()=>{
                    //commsLink.style.color="black";
                    popUpDiv.innerHTML= "";
                    //popUpDiv.style.transitionDuration = "1s"
                    popUpDiv.style.opacity=0;
                    skillsLink.style.transform= "scale(1)";
                    skillsLink.style.backgroundColor="white";
                });

        };
        };
        const educationPage=`<div class="education-text">							
                                            <h3>Education</h3>
                                            <div id="education-grid">	
                                                <div class="education-item">
                                                    <img src="https://www.ucl.ac.uk/brand/sites/brand/files/styles/small_image/public/ucl-logo-white-on-black.jpg?itok=VuqMGSsm" id="ucl-logo" />
                                                    <div class="education-details">
                                                         <h5>PhD in Biophysics <br>Transmission Electron Microscopy<br>
                                                        University College London <br>2019-2024</h5>
                                                    </div>
                                                    <p class="education-description">Working to develop a new method to image biological molecules with liquid-phase electron microscopy. This was a busy mixture of experimenting, analysing image and videos, and theorising on the physics behind the approach.</p>
                                                </div>
                                                
                                                 <hr class="education-divider">

                                                <div class="education-item">
                                                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Imperial_logo.svg" id="imperial-logo" />
                                                    <div class="education-details">
                                                        <h5>Biochemistry BSc <br> Imperial College London <br>2016-2019<br>1st Class</h5>
                                                    </div>
                                                    <p class="education-description">I specialised in structural biology (biophysics) and bioinformatics. I received high grades throughout the degree, including being in the top 10% of the year in my second year and getting a first in every module in 2nd and 3rd year.</p>
                                                </div>
                                            </div>
                                        </div>

	
                `
        const aboutMeContent = `<h3>About me</h3><div id="about-me-section">
                <img src="images/About_photos/ING15738-3-compressed.jpg" id="profile-pic">
                
                <p class="about-me-text">Hi! I'm Gabriel<br><br> 
                    I'm a PhD graduate with a scientific mindset, coding expertise, and a skill for simplifying complex concepts.
                    Passionate about continuous learning and working with a social impact, I bring a blend of analytical skills,
                    creativity and clear communication to drive innovation in diverse environments.
                    <br><br>

                    </p>
                
                </div>
                `;
            
        const contactContent=`<h3>Contact</h3><h5 class="contact-text"><a href="mailto:gabriel.ing1998@gmail.com">gabriel.ing1998@gmail.com</a><br>
                    07540246455
                    <br><a href="CV.pdf" target="_blank">CV</a>
                    </h5>

                    <a href="https://github.com/gabriel-ing" target="_blank"><img src="https://img.icons8.com/?size=100&id=62856&format=png&color=000000" class="social-media-icons"/></a>
                    <a href="https://www.linkedin.com/in/gabriel-ing-b94586144" target="_blank"><img src="https://img.icons8.com/?size=100&id=447&format=png&color=000000" class="social-media-icons" /></a>
                    <a href="https://gabriel-ing.github.io" target="_blank"><img class="social-media-icons" src="https://img.icons8.com/?size=100&id=1349&format=png&color=000000"/></a>
                    
                    
                                    `;
        
        const skillsLookUp = {
            "written-comms":"<p>During my PhD I wrote many manuscripts, including my 70,000 word thesis. I came to enjoy expressing my opinions with technical writing.</p>",
            "public-speaking":"<p>I presented my PhD work regularly to my research group, as well as at several conferences, including to world-experts in my field at a conference in California. My last presentation was well recieved and I had many audience members come to talk to me about it afterwards.</p>",
            "learning":"<p>I am a rapid learner and enjoy learning new skills, particularly technical skills. I thrive when immersing myself in new technologies and generally quickly find my feet and exceed expectations. <br><br> My enjoyment of learning is also present into my personal life, as I am always picking up new hobbies (most recently Kayak Polo!).</p>",
            "python":"<p>I have extensively used Python through-out personal and professional projects, for some examples of these please see my website (link on the contacts page). <br><br>Uses (and libraries) include: <ul><li>image analysis (openCV)</li><li> data handling and analysis (pandas)</li><li> data visualisation (matplotlib, seaborn, plotly)</li><li>App-creation (tkinter, pyQT)</li><li>Web back-end (Flask)</li></ul></p>",
            "webDev":"<p>I understand and enjoy using HTML, CSS and JavaScript to create cool websites including this digital business card!<p>",
            "microsoft":"<p>I have used Microscoft Word, PowerPoint and Excel extensively including many advanced features.</p>",
            "image-analysis":"<p>I worked with images throughout my PhD, using a range of techniques to retrieve and understand data from images. Techniques included using deep learning for image segmentation and image denoising.</p>",
            "dataVisualisation":"<p>I have created visuals to better understand data, as well as developing dashboards to track my own exercise data from strava. This work included creating interactive visuals with D3.js. Examples of this can be found on the projects page (top right hand corner)</p>",
            "team-work":"<p>I have worked in teams both professionally during my PhD and personally within team sports.</p>",
            "time-management":"<p>I consistently deliver work on-time or early. My thesis was completed several weeks before my self-imposed deadline, and similarly I was the first in my year to submit my undergraduate dissertation.</p>",
            "clear-explanations":"<p>I strive to explain myself clearly and concisely. This, alongside my patience when working with others, makes me an effective communicator and teacher to those around me. I am often told my friends and colleagues that I would make an excellent teacher.</p>",
            "javascript":"<p>I've used JavaScript to create web-apps (like my Canoe Polo tactics whiteboard), reactive websites (like this one) and data visualisations with D3.js.</p>"   
        
        };

    </script>
</body>